easyblock = 'PackedBinary'

name = 'cuQuantum'
version = '24.08.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://docs.nvidia.com/cuda/cuquantum/latest/index.html'
description = """NVIDIA cuQuantum SDK is a high-performance library
for quantum information science and beyond.
Currently its primary target is quantum circuit
simulations and it consists of two major components:

        cuStateVec: a high-performance library for
                    state vector computations

        cuTensorNet: a high-performance library for
                     tensor network computations
"""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

source_urls = [
    'https://developer.download.nvidia.com/compute/cuquantum/redist/cuquantum/linux-x86_64/'
]
sources = ['cuquantum-linux-x86_64-24.08.0.5_cuda12-archive.tar.xz']
checksums = ['485968734706eeffcd3adc3b2d2086e59be7ff3ddd907e96f1eb97335beb344a']

dependencies = [
    ('binutils', '2.42'),
    ('CUDA', '12', '', SYSTEM),
    ('psmpi', '5.10.0-1'),
    ('cuTENSOR', '2.0.2.5', '-CUDA-%(cudaver)s', SYSTEM),
]

# Must bring cuda12-archive to %(installdir)s to operate otherwise it won't work properly and find files:
install_cmd = 'cp -r %(builddir)s/cuquantum-linux-x86_64-24.08.0.5_cuda12-archive/* %(installdir)s/ \n'
install_cmd += 'cd %(installdir)s/distributed_interfaces/ \n'
install_cmd += 'chmod +x activate_mpi.sh \n'
install_cmd += './activate_mpi.sh \n'

sanity_check_paths = {
    'files': [
              'include/custatevec.h',
              'include/cutensornet.h',
              'include/cutensornet/types.h',
              'include/cutensornet/typesDistributed.h',
              'LICENSE'],
    'dirs': [
              'distributed_interfaces',
              'include',
              'lib'],
}

modextravars = {
    'CUQUANTUM_ROOT': '%(installdir)s',
    'CUTENSOR_ROOT': '/p/software/default/stages/2025/software/cuTENSOR/2.0.2.5-CUDA-12',
    'MPI_PATH': '/p/software/default/stages/2025/software/psmpi/5.10.0-1-GCC-13.3.0',
    'CUTENSORNET_COMM_LIB': '%(installdir)s/distributed_interfaces/libcutensornet_distributed_interface_mpi.so',
}

moduleclass = 'quantum'
