# Module for JEDI system (aarch64 arquitecture). NVIDIA does not provide open source installation for 'aarch64' architecture:
# https://developer.nvidia.com/cuquantum-downloads?target_os=Linux

easyblock = 'PythonBundle'

name = 'cuQuantum'
version = '24.11.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://docs.nvidia.com/cuda/cuquantum/latest/index.html'
description = """NVIDIA cuQuantum SDK is a high-performance library
for quantum information science and beyond.
Currently its primary target is quantum circuit
simulations and it consists of two major components:

    cuStateVec: a high-performance library for
                state vector computations

    cuTensorNet: a high-performance library for
                 tensor network computations
"""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

dependencies = [
    ('binutils', '2.42'),
    ('CUDA', '12', '', SYSTEM),
    ('psmpi', '5.10.0-1'),
    ('Python', '3.12.3'),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}

exts_list = [
    # Some exts_list are 'modulename': False because these .whl are C based. Python bindings necessary
    # to actually call them. In cuQuantum-Python they will be all called.
    ('cutensor_cu12', '2.0.2', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-manylinux2014_aarch64.whl',
        'modulename': 'cutensor',
        'checksums': ['1db559bdfe4345ac19ee66ab7ee49a54e98b1529fc96de812ade3dbc0a90ef47'],
    }),
    ('custatevec_cu12', '1.7.0', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-manylinux2014_aarch64.whl',
        'modulename': False,
        'checksums': ['0e9c5d810285ddcdf97c980725580a0f549fccec4475a76d28779c112c79c2aa'],
    }),
    ('cutensornet_cu12', '2.6.0', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-manylinux2014_aarch64.whl',
        'modulename': False,
        'checksums': ['39b6f50b8bd47e5a4fcb745472c1005fc9d3889b907c92a91ea76e30a91e11cd'],
    }),
    ('cudensitymat_cu12', '0.0.5', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-manylinux2014_aarch64.whl',
        'modulename': False,
        'checksums': ['431a74809417eb2631254c5b86464bd4cd78864b123776ebe944265fb7bae4ca'],
    }),
    ('cuquantum_cu12', '24.11.0', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-manylinux2014_aarch64.whl',
        'modulename': 'cuquantum',
        'checksums': ['b68b279bae1d1e6d0688a371083ede4ede90d19ab5b1a4f9123a30db3e3317e9'],
    }),
]
    
sanity_check_paths = {
    'files': [
        'lib/python%(pyshortver)s/site-packages/cuquantum/lib/libcustatevec.so.1',
        'lib/python%(pyshortver)s/site-packages/cuquantum/lib/libcutensornet.so.2',
        'lib/python%(pyshortver)s/site-packages/cutensor/lib/libcutensor.so.2'],
    'dirs': [
        'lib/python%(pyshortver)s/site-packages/cuquantum/',
        'lib/python%(pyshortver)s/site-packages/cutensor/',
        'lib/python%(pyshortver)s/site-packages/cuquantum/lib'],
}

modextravars = {
    'CUQUANTUM_ROOT': '%(installdir)s/lib/python3.12/site-packages/cuquantum',
    'CUSTATEVEC_ROOT': '%(installdir)s/lib/python%(pyshortver)s/site-packages/cuquantum/include',
    'CUTENSORNET_ROOT': '%(installdir)s/lib/python%(pyshortver)s/site-packages/cuquantum/include',
    'CUTENSOR_ROOT': '%(installdir)s/lib/python%(pyshortver)s/site-packages/cutensor',
    'MPI_PATH': '/p/software/default/stages/2025/software/psmpi/5.10.0-1-GCC-13.3.0',
    # CUTENSORNET_COMM_LIB and CUDENSITYMAT_COMM_LIB from not dev.source are created in cuQuantum-Python 24.11.0
}

# Required (only for prebuilt (.whl) installation) to link and activate libraries for compilation:

postinstallcmds = [
    "cd %(installdir)s/lib/python3.12/site-packages/cuquantum/lib && ln -s libcutensornet.so.2 libcutensornet.so",
    "cd %(installdir)s/lib/python3.12/site-packages/cutensor/lib && ln -s libcutensor.so.2 libcutensor.so",
    "cd %(installdir)s/lib/python3.12/site-packages/cuquantum/lib && ln -s libcudensitymat.so.0 libcudensitymat.so",
    "cd %(installdir)s/lib/python3.12/site-packages/cuquantum/lib && ln -s libcustatevec.so.1 libcustatevec.so",
    "cd %(installdir)s/lib/python3.12/site-packages/cuquantum/lib && chmod +x libcustatevec.so.1",
    "cd %(installdir)s/lib/python3.12/site-packages/cuquantum/lib && chmod +x libcudensitymat.so.0",
]


moduleclass = 'quantum'
