crates = [
    ('addr2line', '0.22.0'),
    ('adler', '1.0.2'),
    ('ahash', '0.8.11'),
    ('aho-corasick', '1.1.3'),
    ('anstream', '0.6.15'),
    ('anstyle', '1.0.8'),
    ('anstyle-parse', '0.2.5'),
    ('anstyle-query', '1.1.1'),
    ('anstyle-wincon', '3.0.4'),
    ('anyhow', '1.0.86'),
    ('approx', '0.5.1'),
    ('async-trait', '0.1.81'),
    ('autocfg', '1.3.0'),
    ('backtrace', '0.3.73'),
    ('base64', '0.21.7'),
    ('bincode', '1.3.3'),
    ('bit-set', '0.5.3'),
    ('bit-vec', '0.6.3'),
    ('bitflags', '1.3.2'),
    ('bitflags', '2.6.0'),
    ('bumpalo', '3.16.0'),
    ('bytecount', '0.6.8'),
    ('bytemuck', '1.16.3'),
    ('byteorder', '1.5.0'),
    ('bytes', '1.7.1'),
    ('cc', '1.1.8'),
    ('cfg-if', '1.0.0'),
    ('clap', '4.5.13'),
    ('clap_builder', '4.5.13'),
    ('clap_derive', '4.5.13'),
    ('clap_lex', '0.7.2'),
    ('colorchoice', '1.0.2'),
    ('core-foundation', '0.9.4'),
    ('core-foundation-sys', '0.8.6'),
    ('deranged', '0.3.11'),
    ('dyn-clone', '1.0.17'),
    ('either', '1.13.0'),
    ('encoding_rs', '0.8.34'),
    ('equivalent', '1.0.1'),
    ('erased-serde', '0.4.5'),
    ('fancy-regex', '0.11.0'),
    ('fixedbitset', '0.4.2'),
    ('fnv', '1.0.7'),
    ('form_urlencoded', '1.2.1'),
    ('fraction', '0.13.1'),
    ('futures', '0.3.30'),
    ('futures-channel', '0.3.30'),
    ('futures-core', '0.3.30'),
    ('futures-executor', '0.3.30'),
    ('futures-io', '0.3.30'),
    ('futures-macro', '0.3.30'),
    ('futures-sink', '0.3.30'),
    ('futures-task', '0.3.30'),
    ('futures-util', '0.3.30'),
    ('getrandom', '0.2.15'),
    ('gimli', '0.29.0'),
    ('h2', '0.3.26'),
    ('hashbrown', '0.14.5'),
    ('heck', '0.4.1'),
    ('heck', '0.5.0'),
    ('hermit-abi', '0.3.9'),
    ('http', '0.2.12'),
    ('http-body', '0.4.6'),
    ('httparse', '1.9.4'),
    ('httpdate', '1.0.3'),
    ('hyper', '0.14.30'),
    ('idna', '0.5.0'),
    ('indexmap', '2.3.0'),
    ('indoc', '2.0.5'),
    ('inventory', '0.3.15'),
    ('ipnet', '2.9.0'),
    ('is_terminal_polyfill', '1.70.1'),
    ('iso8601', '0.6.1'),
    ('itertools', '0.12.1'),
    ('itertools', '0.13.0'),
    ('itoa', '1.0.11'),
    ('js-sys', '0.3.69'),
    ('jsonschema', '0.17.1'),
    ('lazy_static', '1.5.0'),
    ('libc', '0.2.155'),
    ('libm', '0.2.8'),
    ('lock_api', '0.4.12'),
    ('log', '0.4.22'),
    ('matrixmultiply', '0.3.9'),
    ('memchr', '2.7.4'),
    ('memoffset', '0.9.1'),
    ('mime', '0.3.17'),
    ('minimal-lexical', '0.2.1'),
    ('miniz_oxide', '0.7.4'),
    ('mio', '1.0.1'),
    ('nalgebra', '0.32.6'),
    ('nalgebra-macros', '0.2.2'),
    ('ndarray', '0.15.6'),
    ('nom', '7.1.3'),
    ('num', '0.4.3'),
    ('num-bigint', '0.4.6'),
    ('num-cmp', '0.1.0'),
    ('num-complex', '0.4.6'),
    ('num-conv', '0.1.0'),
    ('num-integer', '0.1.46'),
    ('num-iter', '0.1.45'),
    ('num-rational', '0.4.2'),
    ('num-traits', '0.2.19'),
    ('numpy', '0.21.0'),
    ('object', '0.36.3'),
    ('once_cell', '1.19.0'),
    ('parking_lot', '0.12.3'),
    ('parking_lot_core', '0.9.10'),
    ('paste', '1.0.15'),
    ('percent-encoding', '2.3.1'),
    ('petgraph', '0.6.5'),
    ('pin-project-lite', '0.2.14'),
    ('pin-utils', '0.1.0'),
    ('portable-atomic', '1.7.0'),
    ('powerfmt', '0.2.0'),
    ('ppv-lite86', '0.2.20'),
    ('proc-macro2', '1.0.86'),
    ('pyo3', '0.21.2'),
    ('pyo3-build-config', '0.21.2'),
    ('pyo3-ffi', '0.21.2'),
    ('pyo3-macros', '0.21.2'),
    ('pyo3-macros-backend', '0.21.2'),
    ('qoqo', '1.15.2-alpha.3'),
    ('qoqo-macros', '1.15.2-alpha.3'),
    ('qoqo_calculator', '1.2.3'),
    ('qoqo_calculator_pyo3', '1.2.3'),
    ('quote', '1.0.36'),
    ('rand', '0.8.5'),
    ('rand_chacha', '0.3.1'),
    ('rand_core', '0.6.4'),
    ('rand_distr', '0.4.3'),
    ('rawpointer', '0.2.1'),
    ('redox_syscall', '0.5.3'),
    ('regex', '1.10.6'),
    ('regex-automata', '0.4.7'),
    ('regex-syntax', '0.8.4'),
    ('reqwest', '0.11.27'),
    ('roqoqo', '1.15.2-alpha.3'),
    ('roqoqo-derive', '1.15.2-alpha.3'),
    ('roqoqo-test', '1.15.2-alpha.3'),
    ('rustc-demangle', '0.1.24'),
    ('rustc-hash', '1.1.0'),
    ('ryu', '1.0.18'),
    ('safe_arch', '0.7.2'),
    ('schemars', '0.8.21'),
    ('schemars_derive', '0.8.21'),
    ('scopeguard', '1.2.0'),
    ('serde', '1.0.205'),
    ('serde_derive', '1.0.205'),
    ('serde_derive_internals', '0.29.1'),
    ('serde_json', '1.0.122'),
    ('serde_test', '1.0.177'),
    ('serde_urlencoded', '0.7.1'),
    ('simba', '0.8.1'),
    ('slab', '0.4.9'),
    ('smallvec', '1.13.2'),
    ('socket2', '0.5.7'),
    ('strsim', '0.11.1'),
    ('struqture', '1.9.2'),
    ('struqture', '2.0.0-alpha.3'),
    ('struqture-py', '1.9.2'),
    ('struqture-py-macros', '1.9.2'),
    ('syn', '2.0.72'),
    ('sync_wrapper', '0.1.2'),
    ('system-configuration', '0.5.1'),
    ('system-configuration-sys', '0.5.0'),
    ('target-lexicon', '0.12.16'),
    ('test-case', '3.3.1'),
    ('test-case-core', '3.3.1'),
    ('test-case-macros', '3.3.1'),
    ('thiserror', '1.0.63'),
    ('thiserror-impl', '1.0.63'),
    ('time', '0.3.36'),
    ('time-core', '0.1.2'),
    ('time-macros', '0.2.18'),
    ('tinyvec', '1.8.0'),
    ('tinyvec_macros', '0.1.1'),
    ('tokio', '1.39.2'),
    ('tokio-util', '0.7.11'),
    ('tower-service', '0.3.2'),
    ('tracing', '0.1.40'),
    ('tracing-core', '0.1.32'),
    ('try-lock', '0.2.5'),
    ('typeid', '1.0.0'),
    ('typenum', '1.17.0'),
    ('typetag', '0.2.17'),
    ('typetag-impl', '0.2.17'),
    ('unicode-bidi', '0.3.15'),
    ('unicode-ident', '1.0.12'),
    ('unicode-normalization', '0.1.23'),
    ('unindent', '0.2.3'),
    ('url', '2.5.2'),
    ('utf8parse', '0.2.2'),
    ('uuid', '1.10.0'),
    ('version_check', '0.9.5'),
    ('want', '0.3.1'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('wasm-bindgen', '0.2.92'),
    ('wasm-bindgen-backend', '0.2.92'),
    ('wasm-bindgen-futures', '0.4.42'),
    ('wasm-bindgen-macro', '0.2.92'),
    ('wasm-bindgen-macro-support', '0.2.92'),
    ('wasm-bindgen-shared', '0.2.92'),
    ('web-sys', '0.3.69'),
    ('wide', '0.7.26'),
    ('windows-sys', '0.48.0'),
    ('windows-sys', '0.52.0'),
    ('windows-targets', '0.48.5'),
    ('windows-targets', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.48.5'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_msvc', '0.48.5'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_i686_gnu', '0.48.5'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_msvc', '0.48.5'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_x86_64_gnu', '0.48.5'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.48.5'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_msvc', '0.48.5'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('winreg', '0.50.0'),
    ('zerocopy', '0.7.35'),
    ('zerocopy-derive', '0.7.35'),
    ('autocfg', '1.3.0'),
    ('bitflags', '2.6.0'),
    ('cfg-if', '1.0.0'),
    ('dyn-clone', '1.0.17'),
    ('heck', '0.4.1'),
    ('indoc', '2.0.5'),
    ('itoa', '1.0.11'),
    ('libc', '0.2.155'),
    ('lock_api', '0.4.12'),
    ('memchr', '2.7.4'),
    ('memoffset', '0.9.1'),
    ('num-complex', '0.4.6'),
    ('num-traits', '0.2.19'),
    ('once_cell', '1.19.0'),
    ('parking_lot', '0.12.3'),
    ('parking_lot_core', '0.9.10'),
    ('portable-atomic', '1.7.0'),
    ('proc-macro2', '1.0.86'),
    ('pyo3', '0.21.2'),
    ('pyo3-build-config', '0.21.2'),
    ('pyo3-ffi', '0.21.2'),
    ('pyo3-macros', '0.21.2'),
    ('pyo3-macros-backend', '0.21.2'),
    ('qoqo_calculator', '1.2.4'),
    ('qoqo_calculator_pyo3', '1.2.4'),
    ('quote', '1.0.36'),
    ('redox_syscall', '0.5.3'),
    ('ryu', '1.0.18'),
    ('schemars', '0.8.21'),
    ('schemars_derive', '0.8.21'),
    ('scopeguard', '1.2.0'),
    ('serde', '1.0.207'),
    ('serde_derive', '1.0.207'),
    ('serde_derive_internals', '0.29.1'),
    ('serde_json', '1.0.124'),
    ('serde_test', '1.0.177'),
    ('smallvec', '1.13.2'),
    ('syn', '2.0.74'),
    ('target-lexicon', '0.12.16'),
    ('thiserror', '1.0.63'),
    ('thiserror-impl', '1.0.63'),
    ('unicode-ident', '1.0.12'),
    ('unindent', '0.2.3'),
    ('windows-targets', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('aho-corasick', '1.1.3'),
    ('anes', '0.1.6'),
    ('anstream', '0.6.15'),
    ('anstyle', '1.0.8'),
    ('anstyle-parse', '0.2.5'),
    ('anstyle-query', '1.1.1'),
    ('anstyle-wincon', '3.0.4'),
    ('approx', '0.5.1'),
    ('async-trait', '0.1.81'),
    ('autocfg', '1.3.0'),
    ('bincode', '1.3.3'),
    ('bindgen', '0.69.4'),
    ('bitflags', '2.6.0'),
    ('bumpalo', '3.16.0'),
    ('bytemuck', '1.16.3'),
    ('byteorder', '1.5.0'),
    ('cast', '0.3.0'),
    ('cc', '1.1.11'),
    ('cexpr', '0.6.0'),
    ('cfg-if', '1.0.0'),
    ('ciborium', '0.2.2'),
    ('ciborium-io', '0.2.2'),
    ('ciborium-ll', '0.2.2'),
    ('clang-sys', '1.8.1'),
    ('clap', '4.4.18'),
    ('clap_builder', '4.4.18'),
    ('clap_lex', '0.6.0'),
    ('colorchoice', '1.0.2'),
    ('criterion', '0.5.1'),
    ('criterion-plot', '0.5.0'),
    ('crossbeam-deque', '0.8.5'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-utils', '0.8.20'),
    ('crunchy', '0.2.2'),
    ('dyn-clone', '1.0.17'),
    ('either', '1.13.0'),
    ('equivalent', '1.0.1'),
    ('errno', '0.3.9'),
    ('fixedbitset', '0.4.2'),
    ('futures', '0.3.30'),
    ('futures-channel', '0.3.30'),
    ('futures-core', '0.3.30'),
    ('futures-executor', '0.3.30'),
    ('futures-io', '0.3.30'),
    ('futures-macro', '0.3.30'),
    ('futures-sink', '0.3.30'),
    ('futures-task', '0.3.30'),
    ('futures-util', '0.3.30'),
    ('getrandom', '0.2.15'),
    ('glob', '0.3.1'),
    ('half', '2.4.1'),
    ('hashbrown', '0.14.5'),
    ('heck', '0.4.1'),
    ('hermit-abi', '0.4.0'),
    ('home', '0.5.9'),
    ('indexmap', '2.4.0'),
    ('indoc', '2.0.5'),
    ('inventory', '0.3.15'),
    ('is-terminal', '0.4.13'),
    ('is_terminal_polyfill', '1.70.1'),
    ('itertools', '0.10.5'),
    ('itertools', '0.12.1'),
    ('itertools', '0.13.0'),
    ('itoa', '1.0.11'),
    ('js-sys', '0.3.70'),
    ('lazy_static', '1.5.0'),
    ('lazycell', '1.3.0'),
    ('libc', '0.2.155'),
    ('libloading', '0.8.5'),
    ('libm', '0.2.8'),
    ('linux-raw-sys', '0.4.14'),
    ('lock_api', '0.4.12'),
    ('log', '0.4.22'),
    ('matrixmultiply', '0.3.9'),
    ('memchr', '2.7.4'),
    ('memoffset', '0.9.1'),
    ('minimal-lexical', '0.2.1'),
    ('nalgebra', '0.32.6'),
    ('nalgebra-macros', '0.2.2'),
    ('ndarray', '0.15.6'),
    ('nom', '7.1.3'),
    ('num-complex', '0.4.6'),
    ('num-integer', '0.1.46'),
    ('num-rational', '0.4.2'),
    ('num-traits', '0.2.19'),
    ('numpy', '0.21.0'),
    ('once_cell', '1.19.0'),
    ('oorandom', '11.1.4'),
    ('openmp-sys', '1.2.3'),
    ('parking_lot', '0.12.3'),
    ('parking_lot_core', '0.9.10'),
    ('paste', '1.0.15'),
    ('petgraph', '0.6.5'),
    ('pin-project-lite', '0.2.14'),
    ('pin-utils', '0.1.0'),
    ('plotters', '0.3.6'),
    ('plotters-backend', '0.3.6'),
    ('plotters-svg', '0.3.6'),
    ('portable-atomic', '1.7.0'),
    ('ppv-lite86', '0.2.20'),
    ('prettyplease', '0.2.20'),
    ('proc-macro2', '1.0.86'),
    ('pyo3', '0.21.2'),
    ('pyo3-build-config', '0.21.2'),
    ('pyo3-ffi', '0.21.2'),
    ('pyo3-macros', '0.21.2'),
    ('pyo3-macros-backend', '0.21.2'),
    ('qoqo', '1.15.2-alpha.3'),
    ('qoqo-macros', '1.15.2-alpha.3'),
    ('qoqo-quest', '0.14.4-alpha.3'),
    ('qoqo_calculator', '1.2.4'),
    ('qoqo_calculator_pyo3', '1.2.4'),
    ('quest-sys', '0.14.4-alpha.3'),
    ('quote', '1.0.36'),
    ('rand', '0.8.5'),
    ('rand_chacha', '0.3.1'),
    ('rand_core', '0.6.4'),
    ('rand_distr', '0.4.3'),
    ('rawpointer', '0.2.1'),
    ('rayon', '1.10.0'),
    ('rayon-core', '1.12.1'),
    ('redox_syscall', '0.5.3'),
    ('regex', '1.10.6'),
    ('regex-automata', '0.4.7'),
    ('regex-syntax', '0.8.4'),
    ('roqoqo', '1.15.2-alpha.3'),
    ('roqoqo-derive', '1.15.2-alpha.3'),
    ('roqoqo-quest', '0.14.4-alpha.3'),
    ('rustc-hash', '1.1.0'),
    ('rustix', '0.38.34'),
    ('ryu', '1.0.18'),
    ('safe_arch', '0.7.2'),
    ('same-file', '1.0.6'),
    ('schemars', '0.8.21'),
    ('schemars_derive', '0.8.21'),
    ('scopeguard', '1.2.0'),
    ('serde', '1.0.207'),
    ('serde_derive', '1.0.207'),
    ('serde_derive_internals', '0.29.1'),
    ('serde_json', '1.0.125'),
    ('shlex', '1.3.0'),
    ('simba', '0.8.1'),
    ('slab', '0.4.9'),
    ('smallvec', '1.13.2'),
    ('strsim', '0.10.0'),
    ('struqture', '1.9.2'),
    ('struqture', '2.0.0-alpha.3'),
    ('struqture-py', '1.9.2'),
    ('struqture-py-macros', '1.9.2'),
    ('syn', '2.0.74'),
    ('target-lexicon', '0.12.16'),
    ('test-case', '3.3.1'),
    ('test-case-core', '3.3.1'),
    ('test-case-macros', '3.3.1'),
    ('thiserror', '1.0.63'),
    ('thiserror-impl', '1.0.63'),
    ('tinytemplate', '1.2.1'),
    ('tinyvec', '1.8.0'),
    ('tinyvec_macros', '0.1.1'),
    ('typenum', '1.17.0'),
    ('unicode-ident', '1.0.12'),
    ('unindent', '0.2.3'),
    ('utf8parse', '0.2.2'),
    ('walkdir', '2.5.0'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('wasm-bindgen', '0.2.93'),
    ('wasm-bindgen-backend', '0.2.93'),
    ('wasm-bindgen-macro', '0.2.93'),
    ('wasm-bindgen-macro-support', '0.2.93'),
    ('wasm-bindgen-shared', '0.2.93'),
    ('web-sys', '0.3.70'),
    ('which', '4.4.2'),
    ('wide', '0.7.28'),
    ('winapi-util', '0.1.9'),
    ('windows-sys', '0.52.0'),
    ('windows-sys', '0.59.0'),
    ('windows-targets', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('zerocopy', '0.7.35'),
    ('zerocopy-derive', '0.7.35'),
]
